{
  "name": "Metabo — Diet & Metabolism",
  "short_name": "Metabo",
  "description": "TDEE calculator, diet & metabolism assistant, and curated medical news",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#060a16",
  "theme_color": "#060a16",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
